<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK 12</title>

    <style>
        body{
            background-color:  rgb(221, 51, 111);
        }

        .form{
            height: 900px;
            width: 370px;
            background-color:white;
        }
        
        .l1{
            margin-right: 260px;
        }
        .l2{
            margin-right: 210px;
        }
        .l3{
            margin-right: 250px;
        }
        .l4{
            margin-right: 260px;
        }
        .l5{
            margin-right: 260px;
        }
        .l6{
            margin-right: 180px;
        }
        .l7{
            margin-right: 200px;
        }
        .l8{
            margin-right: 260px;
        }
        .l9{
            margin-right: 240px;
        }
        .l10{
            margin-right: 185px;
        }
       
        #h{
            height: 100px;
        }
        .s{
            width: 300px;
        }
        #s1{
            width: 300px ;
            margin-left: 30px;
        }
        .i1{
            margin-right: 130px;
        }
        /* .i2{
            margin-right: 50px;
        } */
        .b{
            height: 30px;
            width: 300px;
            background-color:palevioletred;
        }
    </style>
</head>
<body>
    <center>
    <div class="form">
        <h2>Hospital Registeration Form</h2>
        <hr style="color: white; width: 250px;">
        <br><br>
        <form> 
            <label class="l1" >Name:</label>
            <br>
            <input type="text" class="i1" id="s1" placeholder="Name">
            <br><br><br>

            <label class="l2">Father's Name:</label>
            <br>
            <input type="text" class="i1" id="s1" placeholder="Father's Name">
            <br><br><br>

            <!-- <label class="l3">Course:</label>
            <br>
            
            <select class="s">
                <option value="">Course</option>
                <option value="">java</option>
                <option value="">Python</option>
                <option value="">ASP.NET</option>
            </select> -->

            <label class="l4">Gender:</label>
            <br>
      
            <input type="radio" name="id" class="i2">
            <label>Male</label>
            <input type="radio" name="id">
            <label>Female</label>
            <input type="radio" name="id">
            <label>Others</label>
            <br><br><br>

            <label class="l5">Phone:</label>
            <br>
            <input type="number" id="s1" class="i1" placeholder="+91">
            <br><br><br>
            
            <label class="l6">Alternate Number:</label>
            <br>
            <input type="number" id="s1" class="i1" placeholder="Phone no">
            <br><br><br>

            <label class="l7">Current Address:</label>
            <br>
            <input type="text" id="s1" class="i1" id="h" placeholder="Current Address">
            <br><br><br>

            <label class="l8">Email:</label>
            <br>
            <input type="email" id="s1" class="i1" placeholder="Enter Email">
            <br><br><br>
            
            <label class="l9">Password:</label>
            <br>
            <input type="password" id="s1" class="i1" placeholder="Enter Password">
            <br><br><br>

            <label class="l10">Re-type Password:</label>
            <br>
            <input type="password" id="s1" class="i1" placeholder="Re-type Password">
            <br><br><br>
        </form> 
        <button class="b">Register</button>
    </div>
</center>
</body>
</html>