<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins',sans-serif;
            box-sizing: border-box;
        }
        .container{
            width: 200%;
            min-height: 200vh;
            background-image: linear-gradient (rgba( 9,0,77,0.65),rgba(9,0,77,0,65));
        background-size: cover;
        background-position: center;
        padding: 10px 8%;
        }
        nav{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;

        }
    </style>
</head>
<body>
    <div class="container">
<img src="hospital.png" alt="nooo">
<ul>
    <li><a href=""> About</a></li>
    <li><a href=""> Centers of execllence</a></li>
    <li><a href="">Specialities</a></li>
    <li><a href=""> locations</a></li>
    <li><a href=""> Health packages</a></li>
    <li><a href=""> patients portal</a></li>
    <li><a href="">Blog & Journal</a></li>
    <li><a href="">Events & News</a></li>
</ul>
    </div>
</body>
</html>