<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            /* display: flex; */
            align-items: center;
        }
        .box{
            background-color: white;
            width: 230px;
            height: 50px;
            border-radius:2px;
             display:inline; 
            align-items: center;
            justify-content:space-between;
            padding: 0px 25px;
            border: 3px solid  rgb(247, 81, 136); 
            margin-left: 400px;
             margin-top: 60px; 
            background: rgb(201, 193, 193);

        }
        input{
            width: 200px;
            border: none;
            outline: none;
            background: none;
            font-size: 18px;
            margin-left: 50px;
            position: fixed;
            
        }
         . fas fa-search:hover{
            color: rgb(231, 52, 82);
            cursor: pointer;
        } 
  .er{
            margin-left: 650px;
            position:sticky;
            top: 100px;
        }
        .er1{
            margin-left: 880px;
            position: sticky;
            top: 100px;
        
        
        }
        .btn1{
            height: 50px;
            width: 200px;
color:   rgb(238, 77, 131) ; 
border: 3px solid rgb(161, 41, 87);   
   
        }
        .btn2{
            height: 50px;
            width: 200px;
            color: rgb(247, 81, 136) ;
            border: 3px solid rgb(161, 41, 87);

        }
        .btn1:hover{
            background-color: rgb(233, 56, 115);
            color: white;
        }
        .btn2:hover{
            background-color: rgb(233, 56, 115);
            color: white;
        }
        /* .lo{
            position: fixed;
            height: 500px;
            width: 300px;
            margin-left: 30px;
        
        } */
 hr{
     margin-bottom: 40px;
     width: 900px; 
     margin-left: 400px;
     
 }
  img{ 
    height: 80px;
    width: 230px;
    margin-left: 80px;
 } 
h1{
    color: rgb(247, 81, 136) ;

}
.colo{
    height: 100px;
    width: 1400px;
    background-color:white;
}
.colo nav ul li{
    display: inline;
    padding: 20px;
    color:rgb(141, 19, 60);
    font-weight: bolder;
    bottom: 30px;
}
ul{
    text-align: center;
    background-color: white;

}
a{
    text-decoration: none;
}
li:hover{
background-color:gray;
}
.im{
    height: 500px;
    width: 1400px;
}
    </style>
</head>

<body>
    <center>
    <h1>Chennai Alwarpet</h1>
</center>
        <input type="text" placeholder="Search" class="box">
        <div class="er">
            <button class="btn1">Find Doctor</button>
        </div>
        <div class="er1">
            <button class="btn2">Book Appoinment</button>
        </div>
<i class="fas fa-search"></i>
 <img src="logo.jpg" alt=""> 
<hr>
<div class="colo">
    <br><br>
    <nav>
        <ul>
            <li></li>
        </ul>
    </nav>

</div>
 <img src="kaveri.jpg" class="im"> 



</body>
</html>